- name: Install kotlin
  include_role:
    name: asdf
  vars:
    asdf_skip_update: True
    asdf_plugins:
      - name: "kotlin"
        repository: "https://github.com/asdf-community/asdf-kotlin.git"
        versions:
          - "latest"
        global: "latest"
      - name: "ktlint"
        repository: "https://github.com/asdf-community/asdf-ktlint.git"
        versions:
          - "latest"
        global: "latest"
