- hosts: lisbon
  gather_facts: no
  pre_tasks:
    - import_tasks: tasks/ssh_juggle.yml

- hosts: lisbon
  become: yes

  roles:
    - role: system
    - role: docker
    - role: geerlingguy.security
    - role: security
    - role: network
    - role: services

# - hosts: localhost

#   roles:
#     - role: system
#       become: yes
#     - role: docker
#       become: yes
#     - role: dotfiles
