environment_variables:
  ASDF_DIR: "/home/{{ username }}/Documents/asdf-vm/asdf"
  ASDF_DATA_DIR: "/home/{{ username }}/.local/share/asdf"
  ASDF_CONFIG_FILE: "/home/{{ username }}/.config/asdf/.asdfrc"
