clone_directory: "{{ base_directory}}/guergeiro/dotfiles"

stow_directories:
  - alacritty
  - bash
  - docker
  - git
  - npm
  - readline
  - starship
  - tmux
  - python
  - vim
  - X11
  # - xfce
